VITE_IK_PUBLIC_KEY = public_8eFHSPPRefmwHJRiNAnW+HPN5LE=
VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/taetinxpa/

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy13YXJ0aG9nLTk0LmNsZXJrLmFjY291bnRzLmRldiQ